# MovieApi

./: MovieApi.jks  build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dicoding/movieapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movieapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/movieapi/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/movieapi/di/: AppModule.kt
app/src/main/java/com/dicoding/movieapi/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_activity.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/movieapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/movieapi/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/movieapi/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/movieapi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/movieapi/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/movieapi/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dicoding/movieapi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/movieapi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/movieapi/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/dicoding/movieapi/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/movieapi/core/domain/model/: Movies.kt
core/src/main/java/com/dicoding/movieapi/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dicoding/movieapi/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dicoding/movieapi/core/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/movieapi/core/utils/: AppExecutors.kt  DataMapper.kt  PosterConstants.kt
core/src/main/res/layout/: items_movie.xml
core/src/main/res/values/: colors.xml  string.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
